apiVersion: v1
entries:
  mychart:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-03-19T12:15:25.14868651+06:00"
    description: A Helm chart for deploying a bookapi server in Kubernetes
    digest: a9a75218b3ab328e13ea89cde3694b522354bbd2beeeefd144b9e4cb9fdd972d
    name: mychart
    type: application
    urls:
    - https://shohagrana64.github.io/helm/mychart/example/mychart-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-19T12:15:25.148248027+06:00"
